.link-return {
  align-self: center;
  margin: 30px 0px 30px 0px;
  border-radius: 10px;
  width: 70px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(187, 36%, 95%);
  box-shadow: 0px 0px 50px hsl(29, 84%, 52%);
  color: hsl(215, 75%, 46%);
  font-weight: 200;
  text-decoration: none;
  font-family: misfits;
}
.link-return:hover {
  background-color: hsl(29, 84%, 52%);
  transition: ease 1s;
  color: hsl(187, 36%, 95%);
}

.card-detail {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  &__title {
    color: hsl(187, 36%, 95%);
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 32px;
    padding-bottom: 20px;
    font-family: misfits;
  }
  &__container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    &--img:hover {
      box-shadow: 0px 0px 40px hsl(29, 84%, 52%);
      transition: ease 1s;
      transform: scale(1.1);
    }
    &--list {
      position: relative;
      border-radius: 10px;
      padding-top: 10px;
      font-size: 16px;
      list-style: none;
      color: hsl(187, 36%, 95%);
      font-family: misfits;
      line-height: 30px;
    }
    &--img {
      width: 80px;
      border-radius: 100px;
      box-shadow: 0px 0px 200px hsl(187, 36%, 95%);
    }
  }
}

// mediaqueries

@media all and (min-width: 768px) {
  .link-return {
    font-size: 20px;
    width: 90px;
  }
  .card-detail {
    flex-direction: column;
    &__title {
      font-size: 50px;
      padding-bottom: 0px;
    }
  }
  .card-detail__title {
    font-size: 50px;
    color: hsl(187, 36%, 95%);
  }
  .container__title--img {
    height: auto;
    width: 350px;
    margin-bottom: 0px;
  }
  .card-detail__container {
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }
  .card-detail__container--img {
    box-shadow: 0px 0px 100px hsl(187, 36%, 95%);
  }
  .card-detail__container--list {
    text-align: justify;
    padding-left: 40px;
    font-size: 16px;
    line-height: 40px;
    font-weight: 800;
    color: hsl(187, 36%, 95%);
  }
}

@media all and (min-width: 1024px) {
  .card-detail {
    flex-direction: column;
    &__title {
      font-size: 50px;
    }
  }
  .card-detail__title {
    font-size: 50px;
    color: hsl(187, 36%, 95%);
  }
  .container__title--img {
    height: auto;
    width: 350px;
    margin-bottom: 0px;
  }
  .card-detail__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .card-detail__container--img {
    height: auto;
    width: 120px;
    border-radius: 400px;
    box-shadow: 0px 0px 200px hsl(187, 36%, 95%);
  }
  .card-detail__container--list {
    padding-left: 40px;
    margin-top: 0px;
    font-size: 22px;
    text-align: justify;
    font-weight: 800;
    color: hsl(187, 36%, 95%);
  }
}
