.form {
  color: hsl(215, 75%, 46%);
  font-size: 16px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  font-family: misfits;
  &__input {
    border-style: none;
    border-radius: 10px;
    border-width: 3px;
    background-color: hsl(187, 36%, 95%) opacity($color: hsl(215, 75%, 46%));
    height: 25px;
    width: 125px;
    color: hsl(215, 75%, 46%);
    font-weight: 700;
    font-size: 18px;
    padding: 0px 2px 0px 5px;
    font-family: misfits;
    margin: 10px 0px 20px 0px;
    text-align: end;
  }
  &__input:hover {
    box-shadow: 0px 0px 40px hsl(215, 75%, 46%);
    transition: ease 1s;
  }
}
.iconSearch {
  background-image: url(../images/icon.svg);
  background-repeat: no-repeat;
  width: auto;
}
.form__input:focus {
  outline: none;
  box-shadow: 0 0 20px hsl(215, 75%, 46%);
}

// @media
@media all and (min-width: 768px) {
  .container {
    &__title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &--img {
        height: auto;
        width: 250px;
        display: flex;
        align-items: center;
      }
    }
  }

  .container__title--img {
    height: auto;
    width: 350px;
  }
  .card__img {
    width: 60px;
  }
  .title {
    justify-content: center;
  }
  .card__list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  .form__filter {
    font-size: 14px;
    align-items: flex-end;
  }
}
@media all and (min-width: 1024px) {
  .container__title--img {
    height: auto;
    width: 450px;
  }
  .card__list {
    color: hsl(215, 75%, 46%);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .form {
    color: hsl(215, 75%, 46%);
  }
}
